# DENG-Data-LifeCycle

camel-example-twitter-websocket/: pom.xml
camel-example-twitter-websocket/src/main/java/org/apache/camel/example/websocket/: CamelTwitterWebSocketMain.java  LangDetect.java  TwitterWebSocketRoute.java
camel-example-twitter-websocket/src/test/java/org/apache/camel/example/websocket/: CamelTwitterWebSocketMainTest.java
camel-introduction/: pom.xml
camel-introduction/camel-route-introduction/: pom.xml
camel-introduction/camel-route-introduction/src/main/java/: CrawlGithubJobs.java  FirstCamelRoute.java  HTMLSplitter.java  SecondCamelRoute.java  ThirdCamelRoute.java
camel-introduction/camel-route-introduction/src/main/java/ch/bfh/deng/data/etl/sampleroutes/: CrawlGithubJobs.java  FirstCamelRoute.java  HTMLSplitter.java  SecondCamelRoute.java  ThirdCamelRoute.java
camel-introduction/camel-route-introduction/src/main/java/ch/bfh/deng/data/etl/simpleroutebuilder/: SimpleRouteBuilder.java  SimpleRouteMain.java
camel-pipeline-introduction/: pom.xml
camel-pipeline-introduction/src/main/java/org/apache/camel/example/java8/: SamplePipeline.java
